spring.application.name=easypc
spring.datasource.url=jdbc:postgresql://localhost:5432/easypc
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.rabbitmq.host=seal-01.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=bktyshey
spring.rabbitmq.password=2rUlyzCiVvaaSi2-kDGQF7cV2-3A33vx
spring.rabbitmq.virtual-host=bktyshey
spring.rabbitmq.ssl.enabled=true
logging.level.org.springframework=DEBUG